import React, { useState } from 'react';
import Card from '../components/Card/Card';
import Cards from '../components/Cards/Cards';
const mockData = [
    {
        "header": "Заголовок 1",
        "options": ["элемент списка 1", "элемент списка 2", "элемент списка 3 элемент списка 3 элемент списка 3 элемент списка 3  элемент списка 3"],
        "text": "какой-то текст 1 текст какой-то 1 какой-то"
    },
    {
        "header": "Заголовок 2",
        "options": ["элемент списка 1", "элемент списка 2", "элемент списка 3"],
        "text": "какой-то текст 1 текст какой-то 1 какой-то какой-то текст 1 текст какой-то 1 какой-то какой-то текст 1 какой-то какой-то текст 1 какой-то какой-то текст 1 какой-то какой-то текст 1 какой-то какой-то текст 1 какой-то какой-то текст 1 текст какой-то 1 какой-то какой-то текст 1 текст какой-то 1 какой-то!"
    },
    {
        "header": "Заголовок 2",
        "options": ["элемент списка 1", "элемент списка 2", "элемент списка 3"],
        "text": "какой-то текст 1 текст какой-то 1 какой-то"
    },
    {
        "header": "Заголовок 2",
        "options": ["элемент списка 1", "элемент списка 2", "элемент списка 3"],
        "text": "какой-то текст 1 текст какой-то 1 какой-то"
    },
    {
        "header": "Заголовок 2",
        "options": ["элемент списка 1", "элемент списка 2", "элемент списка 3"],
        "text": "какой-то текст 1 текст какой-то 1 какой-то"
    },
]

const MainPage = () => {
    const [data] = useState(() => {
        return mockData;
    });

    return (
        <Cards>
            {data.map(({ header, options, text }, idx) => {
                return <Card key={idx} header={header} options={options} text={text} />
            })}
        </Cards>
    );
};

export default MainPage;